{
  "name": "hng12-backend-task2-number-classifier-api",
  "version": "1.0.0",
  "description": "HNG12 STAGE 2 BACKEND TASK - NUMBER CLASSIFIER API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devprinceng/hng12-backend-task2-number-classifier-api.git"
  },
  "keywords": [
    "hng12",
    "numberclassifier",
    "task"
  ],
  "author": "Prince Ojoi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devprinceng/hng12-backend-task2-number-classifier-api/issues"
  },
  "homepage": "https://github.com/devprinceng/hng12-backend-task2-number-classifier-api#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
